<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-row {
            margin-bottom: 15px;
        }

        .form-row label {
            display: inline-block;
            width: 100px;
        }

        .form-row input[type="text"],
        .form-row input[type="password"],
        .form-row select {
            width: calc(100% - 110px);
        }

        .form-row button {
            margin-left: 100px;
        }
    </style>
</head>
<body bgcolor="yellow">
    <center>
    <form>
        <h1> LOGIN Form </h1>
        <table>
            <tr>
                <td>
                    Username:
                </td>
                <td>
                    <input type="text" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    City of Employment:
                </td>
                <td>
                    <input type="text" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    Web Server:
                </td>
                <td>
                <select>
                    <option value="radio"> Server </option>
                    <option value="radio"> Google </option>
                    <option value="radio"> Chrome </option>
                    <option value="radio"> Other </option>
                </select>
                </td>
            </tr>
            <tr>
                <td>
                    Web Server:
                </td>
                <select>
                <td>
                    <option value="radio"> Admin </option>
                    <option value="radio"> Engineer </option>
                    <option value="radio"> Manager </option>
                    <option value="radio"> Guest </option>
                </td>
                </select>
            </tr>
            <tr>
                <td> Enter your hoppies </td>
                <td>
                    Mail : <input type="checkbox" name=" hobbies" id="">
                    Payroll:  <input type="checkbox" name="hobbies" id="">
                    Self service: <input type="checkbox" name="hobbes" id="">
                </td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>
